# docker
DATABASE_URI=postgres://postgres:superpassword@postgres:5432/payload-purple-dog

# normal
# DATABASE_URI=postgres://postgres:superpassword@localhost:5432/payload-purple-dog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=payload-purple-dog

PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000/

RESEND_API_KEY=
RESEND_DEFAULT_EMAIL=onboarding@resend.dev
RESEND_DEFAULT_NAME="Purple Dog"

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

STRIPE_PRICE_ID_PROFESSIONAL=
STRIPE_WEBHOOK_SECRET=
# Added by Payload