# docker
# DATABASE_URI=postgres://postgres:superpassword@payload-postgres:5432/payload-purple-dog

# normal
DATABASE_URI=postgres://postgres:superpassword@localhost:5432/payload-purple-dog


PAYLOAD_SECRET=7471ea6bde69aa878ccadfc1
# Added by Payload